

VITE_APIKEY=AIzaSyBgo9Y-kkbOsSDCDhQBQ5adkLbxf4BkgQs
VITE_AUTHDOMAIN=eccomerce-react-js.firebaseapp.com
VITE_PROJECTID=eccomerce-react-js
VITE_STORAGEBUCKET=eccomerce-react-js.appspot.com
VITE_MESSAGINGSENDERID=830842561407
VITE_APPID=1:830842561407:web:6e4423aefe99a1f03ab04a
VITE_MEASURMENTID=G-9BD1GVH84B
